# Makefile.ia32
# Copyright (c) 2005 Luke McCarthy
#
# Dectave Makefile for Intel IA32.

SRCDIRS := kernel arch/ia32
OBJDIR  := obj
INCDIRS := include
CFLAGS  := -std=c99 -Wall -Wextra -Wno-main -Werror
CFLAGS  += -nostdinc -nostdlib -nostartfiles -nodefaultlibs -fno-builtin
CFLAGS  += -Os -fomit-frame-pointer -finline-functions -march=pentium3
DEFINES := IA32 'ARCH(h)=<ia32/h>'

#GCC := /usr/gcc4/bin/gcc

include Makerules

.PHONY : all bochs clean qemu

all : $(OBJDIR)/dectave
	@mount /mnt/fdimg
	@cp $(OBJDIR)/dectave /mnt/fdimg
	@cp misc/menu.lst /mnt/fdimg/boot/grub
	@umount /mnt/fdimg
	@cp ~/boot.img obj

$(OBJDIR)/dectave.o : $(OBJECTS)
	@echo " LINK   $@"
	@ld -r -o$(OBJDIR)/dectave.o $(OBJECTS)

$(OBJDIR)/dectave : arch/ia32/kernel.ld $(OBJDIR)/dectave.o
	@echo " LINK   $@"
	@ld -Tarch/ia32/kernel.ld --gc-sections -s \
            -o$(OBJDIR)/dectave $(OBJDIR)/dectave.o

-include $(DEPENDS)

bochs : all
	@bochs -qf misc/bochsrc || true

qemu : all
	@qemu -fda /home/shaurz/boot.img -boot a -m 32

clean :
	@rm -f $(OBJDIR)/dectave{.o,} $(OBJECTS) $(DEPENDS)
