# Makefile.ia32
# Copyright (c) 2005 Luke McCarthy
#
# Dectave Makefile for Intel IA32.

SRCDIRS := kernel arch/ia32
OBJDIR  := obj
INCDIRS := include
CFLAGS  := -std=c99 -Wall -Wextra -Wno-main -Werror
CFLAGS  += -nostdinc -nostdlib -nostartfiles -nodefaultlibs -ffreestanding -fno-stack-protector -fno-builtin
CFLAGS  += -Os -fomit-frame-pointer -finline-functions -m32 -march=pentium3
DEFINES := IA32 'ARCH(h)=<ia32/h>'

include Makerules

.PHONY : all bochs clean qemu

all : $(OBJDIR)/dectave

fdimg : all
	@mount /mnt/fdimg
	@cp $(OBJDIR)/dectave /mnt/fdimg
	@cp misc/menu.lst /mnt/fdimg/boot/grub
	@umount /mnt/fdimg
	@cp ~/boot.img obj

$(OBJDIR)/dectave : arch/ia32/kernel.ld $(OBJECTS)
	@echo " LINK   $@"
	@ld -Tarch/ia32/kernel.ld -m elf_i386 --gc-sections -s \
            -o$(OBJDIR)/dectave $(OBJECTS)

-include $(DEPENDS)

bochs : all
	@bochs -qf misc/bochsrc || true

run : all
	@qemu-system-i386 -kernel $(OBJDIR)/dectave

clean :
	@rm -f $(OBJDIR)/dectave{.o,} $(OBJECTS) $(DEPENDS)
